VITE_SUPABASE_URL=https://euoujmsyxohoaogklndx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1b3VqbXN5eG9ob2FvZ2tsbmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTEzNTAsImV4cCI6MjA1NzAyNzM1MH0.QSAubqJCynt6HfQ6qMdE8kUcvSvl2ekwSUVK6YNjSqc
RESEND_API_KEY=re_2evaqhDL_LGfzxTfCVRBi8XyXXXhxG8pS
NODE_ENV=development
NETLIFY=true
